C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\bin\Debug\net9.0\listaATV2_EX10.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\bin\Debug\net9.0\listaATV2_EX10.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\bin\Debug\net9.0\listaATV2_EX10.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\bin\Debug\net9.0\listaATV2_EX10.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\bin\Debug\net9.0\listaATV2_EX10.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.sourcelink.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\refint\listaATV2_EX10.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\listaATV2_EX10.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX10\obj\Debug\net9.0\ref\listaATV2_EX10.dll
