C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\bin\Debug\net9.0\listaATV2_EX8.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\bin\Debug\net9.0\listaATV2_EX8.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\bin\Debug\net9.0\listaATV2_EX8.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\bin\Debug\net9.0\listaATV2_EX8.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\bin\Debug\net9.0\listaATV2_EX8.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\refint\listaATV2_EX8.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\listaATV2_EX8.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX8\obj\Debug\net9.0\ref\listaATV2_EX8.dll
