C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\bin\Debug\net9.0\listaATV2_EX4.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\bin\Debug\net9.0\listaATV2_EX4.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\bin\Debug\net9.0\listaATV2_EX4.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\bin\Debug\net9.0\listaATV2_EX4.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\bin\Debug\net9.0\listaATV2_EX4.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\refint\listaATV2_EX4.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\listaATV2_EX4.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX4\obj\Debug\net9.0\ref\listaATV2_EX4.dll
