C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\bin\Debug\net9.0\listaATV2_EX1.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\bin\Debug\net9.0\listaATV2_EX1.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\bin\Debug\net9.0\listaATV2_EX1.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\bin\Debug\net9.0\listaATV2_EX1.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\bin\Debug\net9.0\listaATV2_EX1.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\refint\listaATV2_EX1.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\listaATV2_EX1.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX1\obj\Debug\net9.0\ref\listaATV2_EX1.dll
