C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\bin\Debug\net9.0\listaATV2_EX2.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\bin\Debug\net9.0\listaATV2_EX2.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\bin\Debug\net9.0\listaATV2_EX2.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\bin\Debug\net9.0\listaATV2_EX2.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\bin\Debug\net9.0\listaATV2_EX2.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\refint\listaATV2_EX2.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\listaATV2_EX2.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX2\obj\Debug\net9.0\ref\listaATV2_EX2.dll
