C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\bin\Debug\net9.0\listaATV2_EX5.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\bin\Debug\net9.0\listaATV2_EX5.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\bin\Debug\net9.0\listaATV2_EX5.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\bin\Debug\net9.0\listaATV2_EX5.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\bin\Debug\net9.0\listaATV2_EX5.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\refint\listaATV2_EX5.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\listaATV2_EX5.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX5\obj\Debug\net9.0\ref\listaATV2_EX5.dll
