C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\bin\Debug\net9.0\listaATV2_EX3.exe
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\bin\Debug\net9.0\listaATV2_EX3.deps.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\bin\Debug\net9.0\listaATV2_EX3.runtimeconfig.json
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\bin\Debug\net9.0\listaATV2_EX3.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\bin\Debug\net9.0\listaATV2_EX3.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.AssemblyInfoInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.AssemblyInfo.cs
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.csproj.CoreCompileInputs.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\refint\listaATV2_EX3.dll
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.pdb
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\listaATV2_EX3.genruntimeconfig.cache
C:\Users\54198904880\Desktop\BackEnd_T\listaATV2_EX3\obj\Debug\net9.0\ref\listaATV2_EX3.dll
